@import "var";

.brands{
	background: @c-green-light;
	padding: 20px 30px;

	&__title{
		width: 120px;
		font-size: 24px;
		line-height: 27px;
		float:left;
	}

	&__carousel{
		padding: 0 30px;
		position: relative;
		overflow: hidden;
	}

	&__arrow{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 20px;
		height: 40px;
		background: url(../images/brand-arrow.png) no-repeat;

		&_prev{
			left:0;
			background-position: left center;
		}

		&_next{
			right: 0;
			background-position: right center;
		}
	}

	&__list{
		height: 60px;
		overflow: hidden;
	}

	&__item{
		padding: 0 10px;
		display: inline-block;
		width: 130px;
	}

	&__link{
		position: relative;
		display: block;
		height: 60px;
	}

	&__image{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: auto;
		height: auto;
		max-width: 100%;
		max-height: 60px;
	}
}

.brand{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	border-top: 1px solid @c-grey;
	margin-bottom: 50px;

	&__item{
		min-width: 230px;
		border-bottom: 1px solid @c-grey;
		flex-grow: 1;
		padding: 10px;
	}

	&__link{
		display: block;
		height: 120px;
		position: relative;
	}

	&__image{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: auto;
		height: auto;
		max-width: 100%;
		max-height: 120px;
	}

	&-item{
		&__image{
			float: right;
			width: 320px;
			margin-left: 20px;
		}

		&__content{
			overflow: hidden;
		}

		&__text{
			font-size: 15px;

			p{
				margin-bottom: 1em;
			}

			b{
				font-weight: 600;
			}

			strong{
				font-weight: 600;
				text-transform: uppercase;
				color: @c-green;
			}
		}

		&__body{
			border-bottom: 1px solid @c-grey;
			padding-bottom: 20px;
		}

		&__all{
			margin: 35px 0;
			font-size: 30px;
		}

		&__list{
			columns: 3 250px;
			margin-bottom: 50px;
		}

		&__product{
			margin-bottom: 10px;

			&-link{
				display: block;
				color: @c-green;
				font-size: 15px;
				text-decoration: underline;

				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}