@import "var";

.carousel{
	margin: 0 -30px 40px;
	box-sizing: border-box;
	position: relative;

	&__head{
		background: @c-white;
		position: absolute;
		max-width: 90%;
		overflow: hidden;
		white-space: nowrap;
		padding: 0 25px;
		box-sizing: border-box;
		left: 50%;
		top: -15px;
		transform: translateX(-50%);
		font-size: 22px;
		line-height: 30px;

		&-title{
			text-transform: uppercase;
		}
	}

	&__arrow{
		position: absolute;
		width: 0;
		height: 0;
		border-top: 10px solid transparent !important;
		border-bottom: 10px solid transparent !important;
		top: 50%;
		margin-top: -10px;

		&_prev{
			left: -10px;
			border-right: 10px solid @c-text;
		}

		&_next{
			right: -10px;
			border-left: 10px solid @c-text;
		}

		&_disabled{
			display: none;
		}
	}

	&__list{
		border: 2px solid @c-text;
		overflow: hidden;
		white-space: nowrap;
		background: @c-white;
		padding: 35px 15px;
	}

	&__item{
		padding: 0 15px;
		width: 175px;
		display: inline-block;
		vertical-align: top;
		position: relative;
	}

	a&__link{
		display: block;
		height: 245px;
		color: @c-text;
		white-space: normal;
		text-decoration: none !important;

		&:hover{
			.carousel__title{
				text-decoration: underline !important;
			}
		}
	}

	&__image{
		display: block;
		height: 160px;
		position: relative;
	}

	&__img{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: auto;
		height: auto;
		max-width: 100%;
		max-height: 160px;
	}

	&__title{
		display: block;
		height: 36px;
		font-weight: 200;
		overflow: hidden;
		margin-bottom: 10px;
	}

	&__price{
		display: block;
		font-size: 28px;

		&:after{
			content: " руб.";
		}
	}

	&__checkbox{
		position: absolute;
		z-index: 1;
		top: 0;

		&_comparison{
			left: 15px;

			.carousel__label{
				background-position: 0 center;
			}
		}

		&_liked{
			left: 45px;

			.carousel__label{
				background-position: -26px center;
			}
		}
	}

	&__check{
		display: none;

		&:checked + .carousel__label{
			opacity: 0.5;
		}
	}

	&__label{
		width: 20px;
		height: 20px;
		cursor: pointer;
		display: block;
		background: @c-white url(../images/carousel-checkbox.png) no-repeat;
	}

	&_color{
		&_green{
			.carousel__list,
			.carousel__arrow{
				border-color: @c-green;
			}

			.carousel__head{
				color: @c-green;
			}
		}

		&_purpur{
			.carousel__list,
			.carousel__arrow{
				border-color: @c-purpur;
			}

			.carousel__head{
				color: @c-purpur;
			}
		}
	}
}