@import "var";

.footer{
	height: 370px;
	background: @c-bg;
	margin-top: -370px;
	color: @c-white;

	&__contact{
		background: @c-purpur-light;
		box-shadow: inset 0 -5px 10px -5px @c-purpur;
	}

	&__phone{
		float:left;
		padding: 10px 20px;

		&-text{
			font-size: 12px;
			font-weight: 200;
			line-height: 18px;
			display: inline-block;
			vertical-align: middle;
			margin-right: 5px;
		}

		&-number{
			display: inline-block;
			vertical-align: middle;
			font-size: 25px;
			line-height: 36px;
		}
	}

	&__sotial{
		float:right;
		line-height: 26px;
		padding: 15px 0 15px 20px;

		&-text{
			display: inline-block;
			vertical-align: middle;
			padding-right: 10px;
			font-weight: 200;
		}

		&-list{
			display: inline-block;
			vertical-align: middle;
		}

		&-item{
			width: 25px;
			height: 25px;
			margin-left: 8px;
			display: inline-block;
			vertical-align: middle;
		}

		&-link{
			display: block;
			height: 25px;
			background: url(../images/footer-sotial.png) no-repeat;

			.footer__sotial-item_vk &{
				background-position: 0 0;
			}

			.footer__sotial-item_ok &{
				background-position: -33px 0;
			}

			.footer__sotial-item_instagram &{
				background-position: -68px 0;
			}

			.footer__sotial-item_youtube &{
				background-position: -102px 0;
			}

			.footer__sotial-item_fb &{
				background-position: -137px -1px;
			}
		}
	}

	&__content{
		padding: 25px 0 35px;
	}

	&__menu{
		padding: 0 20px;
		overflow: hidden;
	}

	&__list{
		padding-bottom: 15px;
	}

	&__item{
		display: inline-block;
		vertical-align: top;
		padding: 0 20px;
		width: 33%;
		box-sizing: border-box;

		&:first-child{
			padding-left: 0;
		}

		&:last-child{
			padding-right: 0;
		}
	}

	&__group{
		&-item{
			padding-bottom: 10px;
		}

		a&-link{
			color: @c-white;
			font-size: 13px;
			text-decoration: underline;

			&:hover{
				text-decoration: none;
			}
		}
	}

	&__dev{
		&, & a{
			color: fade(@c-white, 50%);
		}
	}
}