@import "var";

html, body{
	height: 100%;
}

.page{
    -webkit-font-smoothing: antialiased;
    font: 14px/1.3 "open_sans", Arial, sans-serif;
    color: @c-black;
    background-color: @c-white;

    &__inner{
        min-height: 100%;
    }

    &__footer{
        height: 410px;
    }

    &__container{
        min-height: 170px;
    }
}

input, textarea, keygen, select, button {
    font: 14px/20px "open_sans", Arial, sans-serif;  
}

.container{
    min-width: 320px;
    max-width: 1100px;
    padding: 0 50px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.hide{
    display: none;
}

a{
    color: @c-link;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
    font-weight: 600;
    margin-bottom: 1em;
}

h1, .h1{
    font-size: 30px;
}

.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after {
    clear:both;
}
.clearfix {
    zoom:1; /* Хак для IE 6 и 7 */
}