@import "var";

.promo{
	margin:0 0 25px 240px;
	height: 420px;
	overflow: hidden;
	position: relative;

	&__carousel{
		position: relative;
	}

	&__link{
		display: block;
		width: 760px;
		height: 420px;
		position: relative;
	}

	&__image{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&__controls{
		position: absolute;
		bottom: 0;
		right: 0;
		max-width: 100%;
		box-sizing: border-box;
		padding: 20px;
	}

	&__point{
		width: 10px;
		height: 10px;
		cursor: pointer;
		padding: 4px;
		display: inline-block;
		vertical-align: top;

		&:before{
			content: "";
			display: block;
			height: 10px;
			border-radius: 50%;
			background: @c-white;
		}

		&_active:before{
			background: @c-green;
		}
	}
}