@import "var";

.reconstruction{
	&__description{
		font-size: 20px;
		padding-bottom: 45px;
		border-bottom: 1px solid @c-grey;
		margin-bottom: 30px;
	}

	&__button{
		display: inline-block;
		line-height: 35px;
		padding: 0 20px;
		border-radius: 3px;
		color: @c-white;
		background: @c-bg;
		text-decoration: none !important;
	}
}