@import "var";

.singup{
	background: @c-white;
	color: @c-text;
	border-radius: 4px;
	width: 210px;
	padding: 20px 25px 25px;
	float: right;
	box-sizing: border-box;
	margin-bottom: 20px;

	&__legend{
		text-transform: uppercase;
		font-weight: 600;
		font-size: 18px;
		margin-bottom: 10px;
		color: @c-dark;
	}

	&__text{
		font-weight: 200;
		margin-bottom: 15px;
	}

	&__row{
		margin-bottom: 15px;
	}

	&__input{
		width: 100%;
		box-sizing: border-box;
		padding: 4px 6px;
		line-height: 20px;
		background: @c-grey-light;
		border: none;
		box-shadow: inset 1px 2px 3px fade(@c-black, 20%);
	}

	&__button{
		border: none;
		background: linear-gradient(to bottom,lighten(@c-blue, 51.6%) 0%, lighten(@c-blue, 47%) 100%); 
		height: 30px;
		width: 120px;
		border-radius: 3px;
		cursor: pointer;
	}
}