@c-link: #965faf;
@c-white: #ffffff;
@c-black: #000000;
@c-text: #363636;
@c-dark: #203745;
@c-grey-light: #f4f4f4;
@c-grey: #cdcdcd;

@c-bg: #75b829;

@c-green: #50ae31;
@c-green-light: #d4f3c3;
@c-green-dark: #5aa516;

@c-purpur: #9e51cc;
@c-purpur-light: #bc82db;
@c-purpur-dbllight: #f9edff;
@c-purpur-dark: #aa61d6;
@c-purpur-dbldark: #803da3;

@c-red: #e3000f;
@c-red-light: #f65815; 

@c-blue: #0084d9;
